<%@ Master Language="VB" MasterPageFile="~/Master/FullBanner.Master" AutoEventWireup="true" CodeBehind="Index3Col.master.vb" Inherits="MESTraining.Index3Col" %>

<asp:Content ID="Head" ContentPlaceHolderID="HeadContent" runat="server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" Runat="Server">
    <!--begin primary content area-->
    <div class="row-fluid">
        <div id="primary_content_Block" class="clearfix">
            <!--Left Column-->
            <div id="primary_left_col" class="span3">
                <div class="mdgov_contentWrapper mdgov_subNav">
                    <asp:ContentPlaceHolder runat="server" ID="PrimaryLeftCol" />
                </div>
            </div>
            <!-- Middle Column -->
            <div id="primary_middle_col" class="span5">
                <div class="mdgov_contentWrapper">
                    <asp:ContentPlaceHolder runat="server" ID="PrimaryMiddleCol" />
                </div>
            </div>
            <!-- Right Column -->
            <div id="primary_right_col" class="span4">
                <div class="mdgov_contentWrapper clearfix">
                    <asp:ContentPlaceHolder runat="server" ID="PrimaryRightCol" />
                </div>
            </div>
        </div>
    </div>

    <!-- Upper Secondary content area-->
    <div class="row-fluid">
        <div id="secondary_content_Block" class="clearfix">
            <div class="span2 clearfix">
                <div id="secondary_left_col">
                    <asp:ContentPlaceHolder runat="server" ID="UpperSecondaryConentBlockLeft" />
                </div>
            </div>
            <div class="span2">
                <div id="secondary_middle_col_lt">
                    <asp:ContentPlaceHolder runat="server" ID="UpperSecondaryConentBlockMiddleLeft" />
                </div>
            </div>
            <div class="span2">
                <div id="secondary_middle_col_rt">
                    <asp:ContentPlaceHolder runat="server" ID="UpperSecondaryConentBlockMiddleRight" />
                </div>
            </div>
            <div class="span6">
                <div id="secondary_right_col">
                    <asp:ContentPlaceHolder runat="server" ID="UpperSecondaryConentBlockRight" />
                </div>
            </div>
        </div>
    </div>
    
    <!-- Lower Secondary Content Block -->
    <div class="row-fluid">
        <div id="secondary_content_Block" class="clearfix">
            <div class="span4 clearfix">
            <!-- Step 11 : Governors image and link -->
                <div id="governorBlock" >
                    <a href="http://governor.maryland.gov/announcement.html"><img src="http://governor.maryland.gov/images/governor_agy.jpg" alt="Governor's Office"></a>
                </div>
            </div>
            <!-- Content for area right of the Governer's Image -->
            <div class="span4">
                <div id="secondary_middle_col_rt">
                    <asp:ContentPlaceHolder ID="LowerSecondaryConentBlockMiddle" runat="server" />
                </div>
            </div>
            <div class="span4">
                <div id="secondary_right_col">
                    <asp:ContentPlaceHolder ID="LowerSecondaryConentBlockRight" runat="server" />
                </div>
            </div>
        </div>
    </div>

</asp:Content>
