<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Main.master.vb" Inherits="MESTraining.Main" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <!-- Page Title, Meta Keywords and Description can be overridden in the Page Directive -->
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="progid" content="SharePoint.WebPartPage.Document" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="http://mde.maryland.gov/_layouts/MDResponsiveToolKit/egov/js/jquery-1.8.2.min.js"></script>

    <script type="text/javascript">
        // <![CDATA[
        //document.write('<script type="text/javascript" src="http://mde.maryland.gov/_layouts/1033/init.js?rev=wgiyW1GQqDQZTITaawvYoA%3D%3D"></' + 'script>');
        //document.write('<script type="text/javascript" src="http://mde.maryland.gov/programs/LAND/style library/egov/js/mdsitesearch.js"></' + 'script>');
        //document.write('<script type="text/javascript" src="http://mde.maryland.gov/programs/LAND/style library/egov/js/mdalertcode.js"></' + 'script>');
        //document.write('<script type="text/javascript" src="http://mde.maryland.gov/ScriptResource.axd?d=AU9eTXthiwzSjUROlcBfmPceNQQwmpajmHnUsYOvu3yFlsjkX3fYDKhpXyQGSgbpPxj2KSMZLHF177XEXeEY-IdQ_D6uepEpMr1Uuf-sP1x6KCYSqJ7hScux73RAfdLHAF4aI28q4gDS0UPwOSI2eR2regc1&amp;t=2e2045e2"></' + 'script>');
        //document.write('<script type="text/javascript" src="http://mde.maryland.gov/_layouts/blank.js?rev=QGOYAJlouiWgFRlhHVlMKA%3D%3D"></' + 'script>');
        //document.write('<script type="text/javascript" src="http://mde.maryland.gov/ScriptResource.axd?d=15DXfCgdys0PO6iQivMkK6EwF90oTuw9C2FVkAl1ZDqiSazzCe4CV12ZiWMb8gfDO80Vqwqv1MDy_NRhSy_gOf75RUBrfrjz5dC-7Kd1_X-73T8JHCvCqGmE7t0Wnu64MGmCXP6ELv6XYvHbNhCv_ucsBX-FsLNmISFn7UCy4SsbXAml0&amp;t=2e2045e2"></' + 'script>');
        // ]]>
    </script>

<!--[if lt ie 10]>
<link href="/_layouts/MDResponsiveToolKit/egov/css/ie/mdgov_ltie10.css" rel="stylesheet" media="all" />
<![endif]-->
<!--[if lt IE 9]>
<script src="/_layouts/MDResponsiveToolKit/egov/js/html5shiv.js"></script>
<![endif]-->
    <!--[if ie 8]>
<link id="ctl00_css_IE8" href="/_layouts/MDResponsiveToolKit/egov/css/ie/ie8.css" rel="stylesheet" media="screen" />
<![endif]-->
    <!--[if ie 7]>
<link id="ctl00_css_IE7" href="/_layouts/MDResponsiveToolKit/egov/css/ie/ie7.css" rel="stylesheet" media="screen" />
<![endif]-->

    <!-- Step 1 : Link to MD favicon -->
    <link rel="shortcut icon" href="../egov/img/icons/favicon.ico" />
    <!-- Necessary Bootstrap.css for responsive design -->
<%--    <link href="http://mde.maryland.gov/egov/frameworks/bootstrap/css/bootstrap.min.css" rel="stylesheet" />    
    <link href="http://mde.maryland.gov/egov/css/agency-styles.css" rel="stylesheet" />
    <link href="http://mde.maryland.gov/egov/css/agencystylesadd.css" rel="stylesheet" />--%>


    <link id="ctl00_Link1" rel="stylesheet" type="text/css" href="http://mde.maryland.gov/_layouts/MDResponsiveToolKit/egov/frameworks/bootstrap/css/bootstrap.min.css" />
<%--    <link id="ctl00_Link2" rel="stylesheet" type="text/css" href="http://mde.maryland.gov/_layouts/MDResponsiveToolKit/egov/css/agency-styles.css" />
    <link id="ctl00_Link3" rel="stylesheet" type="text/css" href="http://mde.maryland.gov/_layouts/MDResponsiveToolKit/egov/css/agency-header.css" />--%>
<%--    <link id="ctl00_Link4" rel="stylesheet" type="text/css" href="http://mde.maryland.gov/programs/LAND/Style Library/egov/framework/Agencysystemstyles.css" />--%>
    <link id="ctl00_Link4" rel="stylesheet" type="text/css" href="../egov/framework/Agencysystemstyles.css" />
    <link id="ctl00_Link5" rel="stylesheet" type="text/css" href="http://mde.maryland.gov/programs/LAND/Style Library/egov/css/agencystylesadd.css" />
    <link id="ctl00_Link9" rel="stylesheet" type="text/css" href="http://mde.maryland.gov/programs/LAND/Style Library/egov/css/mdgov_responsiveTables.css" />

     <!--Step 4 : Necessary .js for  Statewide nav bar script -->
     <script type="text/javascript" src="http://mde.maryland.gov/_layouts/MDResponsiveToolKit/egov/js/yui-min.js"></script>
     <script src="http://mde.maryland.gov/_layouts/MDResponsiveToolKit/egov/js/jquery-ui-1.10.3.min.js"></script>
     <!--Step 7 : Necessary .js to implement agency search, modify .js with search collection name -->
     <!-- Step 8: Necessary .js for statewide alerts  -->  

    <!-- Step 1 : Link to MD favicon -->
    <!-- Necessary Bootstrap.css for responsive design -->
   <%-- <link href="http://mde.maryland.gov/Styles/Site.css" rel="stylesheet" />--%>
    
    <!-- Overrides styles to make banner slim.  -->
    <%--<link href="http://mde.maryland.gov/egov/css/agency-header.css" rel="stylesheet" />--%>

    <!--[if ie 8]>
    <link id="css_IE8" href="/eAIRPortal/egov/css/ie/ie8.css" rel="stylesheet" media="screen" />
    <![endif]-->
    <!--[if ie 7]>
    <link id="css_IE7" href="/eAIRPortal/egov/css/ie/ie7.css" rel="stylesheet" media="screen" />
    <![endif]-->
        <!--[if lt IE 9]>
    <script src="/eAIRPortal/egov/js/html5shiv.js"></script>
    <![endif]-->

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-44468608-43', 'auto');
        ga('send', 'pageview');

    </script>

    <asp:ContentPlaceHolder runat="server" ID="SlimBanner" />
    <!--[if ie 8]>
    <link id="css_IE8" href="<%# ResolveUrl("http://mde.maryland.gov/egov/css/ie/ie8.css")%>" rel="stylesheet" media="screen" />
    <![endif]-->
    <!--[if ie 7]>
    <link id="css_IE7" href="<%# ResolveUrl("http://mde.maryland.gov/egov/css/ie/ie7.css")%>" rel="stylesheet" media="screen" />
    <![endif]-->
        <!--[if lt IE 9]>
    <script src="<%# ResolveUrl("http://mde.maryland.gov/egov/js/html5shiv.js")%>"></script>
    <![endif]-->

   
    <!--Step 4 : Necessary .js for  Statewide nav bar script -->
	<%--<script type="text/javascript" src="<%# Page.ResolveUrl("http://mde.maryland.gov/egov/js/yui-min.js")%>"></script>--%>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="MobileNav" class="container">
            <div class="skipNav">
                <a href="#primary_content_Block" class="show-on-focus">Skip to Main Content</a>
            </div>
            <div id="mdgov_globalSiteWrapper">
                <div class="row-fluid">
                    <div id="mdgov_TopSliverBar" class="clearfix">
                        <div id="mdgov_TopSliverBarContent" class="clearfix">
                            <div id="mdgov_sliverLeft">
                                <div id="mdgov_mobileNavButton" class="hidden-desktop">
                                    <a class="show" href="#/"><i class="icon-white icon-align-justify">&nbsp;</i><span>Menu</span></a>
                                    <a class="hide" href="#MobileNav"><i class="icon-white icon-align-justify">&nbsp;</i><span>Menu</span></a>
                                </div>
                            </div>
                            <div id="mdgov_sliverRight">
                                <!-- STEP 4: displays statewide nav bar -->  
                                <script type="text/javascript">
                                    YUI().use(function (Y) {
                                        var url = "https://www.maryland.gov/branding/statewideNavigationDefer.js",
	             						    obj = Y.Get.script(url, {
	             						        onSuccess: function () {
	             						            document.getElementById('mdgov_sliverRight').innerHTML = showStatewideNavigationWithTranslate("white");
	             						        }
	             						    });
                                    });
	   						    </script>
                                <noscript>You must have Javascript enabled to see this menu.</noscript>
                                <!-- END statewide nav bar -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Begin Header -->
                <div id="headerBlock" class="row-fluid">
                    <div id="header" class="span12">
                        <div id="headerBackground">
                            <div class="headerBgImg clearfix">
                                <asp:ContentPlaceHolder runat="server" ID="HeaderBannerBlock" />
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Header -->
                <!-- Begin Primary Navigation -->
                <div id="navBlock" class="row-fluid">
                    <div id="mdgov_enterpriseNavigation" class="clearfix">
                        <!-- Step 9 : Add Main navigation links -->
                        <asp:SiteMapDataSource runat="server" ID="DNS" ShowStartingNode="false" SiteMapProvider="PrimaryNav"  />
                        <%--<nav:PrimaryNavMenu ID="PrimaryNavigationMenu" runat="server" DataSourceID="DNS" EnableViewState="false" StaticMenuItemStyle-CssClass="level0" />--%>
                        <cc1:PrimaryNavMenu ID="PrimaryNavigationMenu" runat="server" DataSourceID="DNS" EnableViewState="false" StaticMenuItemStyle-CssClass="level0" />
                    </div>
                </div>
                <!-- End Primary Navigation -->
                <noscript>
                    <div class="row-fluid">
                        <div class="uiMessage" >
                            <strong>Notice:</strong> JavaScript is not available in your browser. Some enhanced features will not be available until JavaScript is enabled.
                        </div>
                    </div>
                </noscript>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <!-- Begin Footer-->
                <div class="row-fluid">
                    <div id="footer_block" class="clearfix">
                        <div class="span9">
                            <div id="footer_left">
                                <div class="cl_base_hNav footerLinks">
                                    <!-- Step 12: Add agency footer links.  Link Config is in Nav-Footer.Sitemap -->
                                    <asp:SiteMapDataSource runat="server" ID="FooterLinksData" ShowStartingNode="false" SiteMapProvider="FooterNav"  />
                                    <%--<nav:footermenu ID="FooterLinks" runat="server" DataSourceID="FooterLinksData" EnableViewState="false" />--%>
                                    <cc1:FooterMenu ID="FooterLinks" runat="server" DataSourceID="FooterLinksData" EnableViewState="false" />
                                </div>
                                <!-- Step 13 : Add agency address and phone -->
                                <p id="FooterAddress" runat="server">1800 Washington Blvd., Baltimore, MD 21230</p>
              					<p id="FooterPhone" runat="server">(410) 537-3000</p>
                            </div>
                        </div>
                        <div class="span3">
                            <div id="footer_right" class="clearfix">
                                <div class="mdgov_socialNav">
                                    <asp:XmlDataSource ID="SocialNav" runat="server" DataFile="~/Nav-SocialMedia.xml" XPath="SocialMedia" />
                                    <%--<nav:socialmedia ID="SocialMediaButtons" runat="server" DataSourceID="SocialNav" EnableViewState="false" >--%>
                                    <cc1:SocialMedia ID="SocialMediaButtons" runat="server" DataSourceID="SocialNav" EnableViewState="false" >
                                        <DataBindings>
                                            <asp:MenuItemBinding Depth="0" DataMember="SocialMedia" />
                                            <asp:MenuItemBinding Depth="1" EnabledField="enabled" DataMember="Icons" />
                                            <asp:MenuItemBinding Depth="1" DataMember="Directory" NavigateUrlField="url" ToolTipField="tooltip" />
                                            <asp:MenuItemBinding Depth="2" EnabledField="enabled" NavigateUrlField="url" ToolTipField="tooltip" />
                                        </DataBindings>
                                    </cc1:SocialMedia>
                                    <%--</nav:socialmedia>--%>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript" src="http://mde.maryland.gov/_layouts/MDResponsiveToolKit/egov/js/base.js"></script>
        </div>
    </form>
</body>
</html>

