<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MESTrainingLogin.master.vb" Inherits="MESTraining.MESTrainingLogin" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <title></title>
    <%--    <asp:Image ID="imgRegister" runat="server" ImageUrl="../Images/MESLogoDec2019.png"  />--%>
    <center>
        <a href="https://menv.com/">
            <img src="../Images/MESLogoDec2019.png" alt="MES Training Center" style="width:500px;height:125px;">
        </a>
    </center>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <asp:Table runat="server" style="margin-left:auto; margin-right:auto">
                <asp:TableRow>
                    <asp:TableCell VerticalAlign="Top" Wrap="false">
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            
                    </asp:TableCell>

                    <asp:TableCell VerticalAlign="Top">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            <link href="styles/BMPDMS.css" rel="stylesheet" />
                        </asp:ContentPlaceHolder>

                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>

        </div>
    </form>
</body>
</html>
