<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MESTraining.master.vb" Inherits="MESTraining.MESTraining" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Palanquin+Dark&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <link href="~/Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />


    <%--<title></title>
        <asp:Image ID="imgRegister" runat="server" ImageUrl="../Images/MESLogoDec2019.png"  />
    <center>
        <a href="https://menv.com/">
            <img src="../Images/MESLogoDec2019.png" alt="MES Training Center" style="width: 500px; height: 125px;">
        </a>
    </center>--%>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
            <a href="https://www.menv.com">
                <img src="images/icons/MES_LogoAlt.png" alt="MES Logo" style="width: 163px; height: 42px; vertical-align: text-top" /></a>
            <a class="navbar-brand" href="./Default.aspx" style="margin-left: 25px">MES Training Center
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item" runat="server" id="homeTab">
                        <a class="nav-link" href="./Default.aspx">Home
                  <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item" runat="server" id="aboutTab">
                        <a class="nav-link" href="./MESRegistration.aspx">Update Information</a>
                    </li>
                    <li class="nav-item" runat="server" id="registerTab">
                        <a class="nav-link" href="./CertificationsHome.aspx">Training Courses</a>
                    </li>
                </ul>
                <div class="loginDisplay">
                    <asp:LinkButton ID="lblLogout" runat="server" Text="Log Out" ForeColor="white" Font-Underline="true" href="./LogOut.aspx"></asp:LinkButton>
                </div>
            </div>

        </nav>

        <div class="main" style="padding-top: 70px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
        <div class="footer">
        </div>


        <%--<div>

            <asp:Table runat="server" style="margin-left:auto; margin-right:auto">
                <asp:TableRow>
                    <asp:TableCell VerticalAlign="Top" Wrap="false">
                <br />
                <br />
                <br />
                <br />
                <br />                
                <a href="MESRegistration.aspx">Update Information</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
                <a href="CertificationsHome.aspx">Training Courses</a><br />
                <a href="LogOut.aspx">Log Out</a><br />
                <br />

            
                    </asp:TableCell>

                    <asp:TableCell VerticalAlign="Top">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            <link href="styles/BMPDMS.css" rel="stylesheet" />
                        </asp:ContentPlaceHolder>

                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>

        </div>--%>
    </form>
</body>
</html>
