<%@ Master Language="VB" MasterPageFile="~/Master/Main.master" AutoEventWireup="true" CodeBehind="SlimBanner.master.vb" Inherits="MESTraining.SlimBanner" %>
<%@ MasterType VirtualPath="~/master/Main.Master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="SlimBanner" Runat="Server">
    <!-- Overrides styles to make banner slim.  -->
    <link href="<%# ResolveUrl("~/egov/css/agency-header.css") %>" rel="stylesheet" />
</asp:Content>


<asp:Content ID="Content2" ContentPlaceHolderID="HeadContent" Runat="Server">
    <!-- No Statewide or Agency Alert Code -->
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</asp:Content>


<asp:Content ID="Content3" ContentPlaceHolderID="HeaderBannerBlock" runat="Server">
    <div class="row-fluid">
        <div id="agency_branding" class="clearfix">
            <div id="mdgov_crownLogo" class="span2 clearfix">
                <div id="mdgov_homeLink">
                    <!-- Step 2 : MD Crown logo and link -->
                    <a href="http://www.maryland.gov/">
                        <span class="hidden-accessible">Maryland.gov Home</span>
                    </a>
                </div>
            </div>
            <div id="mdgov_agencyName" class="span6 clearfix">
                <div id="mdgov_agencyTitle">
                    <!-- Step 3 : Add Agency Title and link to home page -->
                    <!-- Set SRC in Web.Config file under AgencyTitleLink -->
                    <a id="AgencyTitleLink" runat="server" href="#">
                        <img id="AgencyTitleImage" src="~/egov/img/agencyTitle-generic.png" alt="" runat="server" />
                    </a>
                </div>
            </div>
            <div id="mdgov_agencyHeader" class="span4 clearfix">
                <div id="mdgov_enterpriseSearch" class="clearfix">
                    <div id="mdgov_enterpriseSearchContainer">
                        <div id="mdgov_searchInput">
                            <asp:Panel ID="SearchPanel" runat="server" DefaultButton="SearchButton" Visible="true">
                                <!-- Step 7 : statewide search code -->
                                <asp:Label runat="server" ID="searchInputLabel" AssociatedControlID="searchInputBox" CssClass="hidden-accessible" Text="Search" />
                                <asp:TextBox runat="server" ID="searchInputBox" CssClass="mdgov_searchInputBox" Value="Search" onBlur="if(this.value=='')this.value='Search';" onfocus="if(this.value=='Search')this.value='';" />
                                <div class="mdgov_searchButton btn btn-primary searchButtonDiv">
                                    <asp:ImageButton runat="server" ID="SearchButton" OnClick="Search_Click" CssClass="fillImageButton" ImageUrl="~/egov/img/icons/search.png" AlternateText="Search" />
                                </div>
                            </asp:Panel>
                        </div>
                    </div>
                </div>
                <div class="mdgov_socialNav clearfix">
                    <asp:XmlDataSource ID="SocialNav" runat="server" DataFile="~/Nav-SocialMedia.xml" XPath="SocialMedia" />
                    <%--<nav:SocialMedia ID="SocialMediaButtons" runat="server" DataSourceID="SocialNav" EnableViewState="false">--%>
                        <cc1:SocialMedia ID="SocialMediaButtons" runat="server" DataSourceID="SocialNav" EnableViewState="false">
                        <DataBindings>
                            <asp:MenuItemBinding Depth="0" DataMember="SocialMedia" />
                            <asp:MenuItemBinding Depth="1" EnabledField="enabled" DataMember="Icons" />
                            <asp:MenuItemBinding Depth="1" DataMember="Directory" NavigateUrlField="url" ToolTipField="tooltip" />
                            <asp:MenuItemBinding Depth="2" EnabledField="enabled" NavigateUrlField="url" ToolTipField="tooltip" />
                        </DataBindings>
                        </cc1:SocialMedia>
                    <%--</nav:SocialMedia>--%>
                </div>
            </div>
        </div>
    </div>
</asp:Content>


<asp:Content ID="Content4" ContentPlaceHolderID="MainContent" Runat="Server">
    <!-- Main Content -->
    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
    <!-- End Main Content -->
</asp:Content>
